spring.application.name=hybrid-quantum-orchestration
server.port=51764


simulated.infrastructure.file=D:\\Universitat\\TFG\\Demo\\hybrid-quantum-orchestration\\src\\main\\resources\\topology.json
openstack.infrastructure.file=D:\\Universitat\\TFG\\Demo\\hybrid-quantum-orchestration\\src\\main\\resources\\openstack-topology.json
catalog.file=D:\\Universitat\\TFG\\Demo\\hybrid-quantum-orchestration\\src\\main\\resources\\catalog.json

openstack.enabled=false
algorithm=1

openstack.keystone.ip=172.26.37.219
openstack.keystone.url=http://172.26.37.219:5000/v3
openstack.keystone.user=admin
openstack.keystone.password=cosign
openstack.keystone.project=admin
openstack.keystone.domain=Default
