<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>upc.hybrid_quantum_orchestration.HybridQuantumOrchestrationApplication</start-class>
        <java.version>1.8</java.version>
    </properties>
    
    
	<groupId>upc</groupId>
	<artifactId>hybrid-quantum-orchestration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hybrid-quantum-orchestration</name>
	<description>Orchestration simulation for quantum-legacy hybrid datacenters</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<!--<properties>
		<java.version>17</java.version>
	</properties>-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--JACKSON DEPENDENCIES-->
		<dependency>  
        	<groupId>com.fasterxml.jackson.core</groupId>  
        	<artifactId>jackson-core</artifactId>  
    	</dependency>  
    	<dependency>  
        	<groupId>com.fasterxml.jackson.core</groupId>  
        	<artifactId>jackson-databind</artifactId>  
    	</dependency>  
    	<dependency>  
        	<groupId>com.fasterxml.jackson.core</groupId>  
        	<artifactId>jackson-annotations</artifactId>  
    	</dependency>  
    	
    	<!--OpenStack4j-->
    	<dependency>
		  <groupId>org.pacesys</groupId>
		  <artifactId>openstack4j</artifactId>
		  <version>3.2.0</version>
    	</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
